#application/x-www-form-urlencoded;
spring.servlet.multipart.max-file-size=100MB
#multipart/form-data;
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.file-size-threshold=1048576B



app.config.adapter.inquiry-balance=http://localhost:9091/api/v1/inquiryBalance